# sprint-retro

./: .gitignore  README.md  angular.json  app.js  docker-compose.yml  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
sprint-retro-api/: pom.xml
sprint-retro-api/src/main/resources/: application-demo.yml  application-prod.yml  application.yml
sprint-retro-app/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.demo.json  proxy.conf.json
sprint-retro-app/src/: index.html  styles.scss
sprint-retro-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
sprint-retro-app/src/app/admin-view/: admin-view.component.html  admin-view.component.spec.ts  admin-view.component.ts  admin-view.service.ts
sprint-retro-app/src/app/admin-view/boards-form/: boards-form.component.spec.ts  boards-form.component.ts
sprint-retro-app/src/app/admin-view/model/: theme.model.ts
sprint-retro-app/src/app/admin-view/theme-form/: theme-form.component.html  theme-form.component.ts
sprint-retro-app/src/app/board/: board.service.ts  theme.service.ts
sprint-retro-app/src/app/board/model/: board.model.ts  post-it.model.ts
sprint-retro-app/src/app/board/view-board/: view-board.component.html  view-board.component.spec.ts  view-board.component.ts
sprint-retro-app/src/app/board/view-board/post-it-on-board/: post-it-on-board.component.ts
sprint-retro-app/src/app/board/write-board/: write-board.component.html  write-board.component.ts
sprint-retro-app/src/app/board/write-board/post-it-hidden/: post-it-hidden.component.html  post-it-hidden.component.ts
sprint-retro-app/src/app/config/: config.component.html  config.component.ts
sprint-retro-app/src/app/interceptor/: authentication-http-interceptor.service.spec.ts  authentication-http-interceptor.service.ts
sprint-retro-app/src/app/navigation/: navigation.component.html  navigation.component.ts
sprint-retro-app/src/app/point-of-view/: point-of-view.component.html  point-of-view.component.ts
sprint-retro-app/src/app/post-it/: post-it.component.html  post-it.model.ts
sprint-retro-app/src/app/post-it/post-it-hidden/: post-it-hidden.component.html  post-it-hidden.component.spec.ts  post-it-hidden.component.ts
sprint-retro-app/src/app/post-it/post-it-on-board/: post-it-on-board.component.spec.ts  post-it-on-board.component.ts
sprint-retro-app/src/app/retro/: retro.component.html  retro.component.spec.ts  retro.component.ts
sprint-retro-app/src/app/retro-board/: retro-board.component.html  retro-board.component.ts
sprint-retro-app/src/app/retro-board/drawer-board/: drawer-board.component.html  drawer-board.component.spec.ts  drawer-board.component.ts
sprint-retro-app/src/app/retro/point-of-view/: point-of-view.component.html  point-of-view.component.ts
sprint-retro-app/src/app/retro/post-it/: post-it.model.ts
sprint-retro-app/src/app/retro/post-it/post-it-hidden/: post-it-hidden.component.html  post-it-hidden.component.ts
sprint-retro-app/src/app/retro/post-it/post-it-on-board/: post-it-on-board.component.html
sprint-retro-app/src/app/retro/retro-board/: retro-board.component.html  retro-board.component.ts
sprint-retro-app/src/app/scene/admin-scene/: admin-scene.component.html  admin-scene.component.spec.ts  admin-scene.component.ts
sprint-retro-app/src/app/scene/admin-scene/boards-form/: boards-form.component.ts
sprint-retro-app/src/app/scene/admin-scene/theme-form/: theme-form.component.html  theme-form.component.ts
sprint-retro-app/src/app/scene/admin-scene/themes-manager/: themes-manager.component.html  themes-manager.component.spec.ts  themes-manager.component.ts
sprint-retro-app/src/app/scene/admin-scene/users-manager/: users-manager.component.html  users-manager.component.spec.ts  users-manager.component.ts  users-manager.model.ts
sprint-retro-app/src/app/scene/config-scene/: config-scene.component.spec.ts  config-scene.component.ts
sprint-retro-app/src/app/scene/login-scene/: login-scene.component.html  login-scene.component.spec.ts  login-scene.component.ts
sprint-retro-app/src/app/scene/view-board-scene/: view-board-scene.component.html  view-board-scene.component.spec.ts  view-board-scene.component.ts
sprint-retro-app/src/app/scene/write-board-scene/: write-board-scene.component.spec.ts  write-board-scene.component.ts
sprint-retro-app/src/app/service/: debounce.model.ts
sprint-retro-app/src/app/service/admin/: admin.service.spec.ts  admin.service.ts
sprint-retro-app/src/app/service/socket/: socket.model.ts  socket.service.ts
sprint-retro-app/src/app/service/storage/: browser-storage.model.ts  browser-storage.service.ts
sprint-retro-app/src/app/service/theme/: theme.model.ts  theme.service.ts
sprint-retro-app/src/app/service/toast/: toast.service.ts
sprint-retro-app/src/app/service/user/: user.service.ts
sprint-retro-app/src/app/socket/: socket.model.ts  socket.service.ts
sprint-retro-app/src/app/storage/: browser-storage-service.service.spec.ts  browser-storage-service.service.ts  browser-storage.model.ts  browser-storage.service.spec.ts  browser-storage.service.ts
sprint-retro-app/src/app/user/login/: login.component.html  login.component.ts  user.model.ts  user.service.ts
sprint-retro-app/src/app/view-board/: view-board.component.html  view-board.component.ts
sprint-retro-app/src/app/view-board/link/: link.component.scss  link.component.ts
sprint-retro-app/src/app/view/view-admin/: view-admin.component.spec.ts  view-admin.component.ts
sprint-retro-app/src/app/view/view-board/: view-board.component.html  view-board.component.ts
sprint-retro-app/src/app/view/view-config/: view-config.component.spec.ts  view-config.component.ts
sprint-retro-app/src/app/view/view-login/: login.component.html  login.component.ts
sprint-retro-app/src/app/view/write-board/: write-board.component.spec.ts  write-board.component.ts
sprint-retro-app/src/environments/: environment.demo.ts  environment.prod.ts  environment.ts
sprint-retro-app/src/services/: bdd.service.js
src/: index.html
(+104 files in other folders)
